<!DOCTYPE html>
<!-- saved from url=(0047)http://localhost:9797/CEMS/admin/admin-userpage -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>CEMS-Topik : Admin Dashboard</title>
	
		<!-- Meta Tags -->
		
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="author" content="Webestica.com">
		<meta name="description" content="Eduport- LMS, Education and Course Theme">
	
		<!-- Favicon -->
		<link rel="shortcut icon" href="http://localhost:9797/CEMS/assets/images/favicon.ico">
	
		<!-- Google Font -->
		<link rel="preconnect" href="https://fonts.googleapis.com/">
		<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
		<link rel="stylesheet" href="./CEMS-Topik _ Admin Dashboard_files/css2">
	
		<!-- Plugins CSS -->
		<link rel="stylesheet" type="text/css" href="./CEMS-Topik _ Admin Dashboard_files/all.min.css">
		<link rel="stylesheet" type="text/css" href="./CEMS-Topik _ Admin Dashboard_files/bootstrap-icons.css">
		<link rel="stylesheet" type="text/css" href="./CEMS-Topik _ Admin Dashboard_files/apexcharts.css">
		<link rel="stylesheet" type="text/css" href="./CEMS-Topik _ Admin Dashboard_files/OverlayScrollbars.min.css">
	
		<!-- Theme CSS -->
		<link id="style-switch" rel="stylesheet" type="text/css" href="./CEMS-Topik _ Admin Dashboard_files/style.css">
		<script src="./CEMS-Topik _ Admin Dashboard_files/jquery-1.11.0.min.js"></script>
	
		<script>
			$(window).ready(function(){
				$.ajax({
					url:'../userCnt', //Controller에서 요청 받을 주소
					type:'post', //POST 방식으로 전달
					data: {},
					success:function(cnt){
						$("#usercnt").html(cnt); 
					},
					error:function(){
						alert("에러입니다");
					}
				});
			});
		</script>
	</head>

<body>


<!-- **************** MAIN CONTENT START **************** -->
<main>
		
<!-- Sidebar START -->
<nav class="navbar sidebar navbar-expand-xl navbar-dark bg-dark">

	<!-- Navbar brand for xl START -->
	<div class="d-flex align-items-center">
		<a class="navbar-brand" href="http://localhost:9797/CEMS/admin/home">
			<!-- <img class="navbar-brand-item" src="/CEMS/assets/images/logo-light.svg" alt=""> -->
			CEMS - Topik
		</a>
	</div>
	<!-- Navbar brand for xl END -->
	
	<div class="offcanvas offcanvas-start flex-row custom-scrollbar h-100" data-bs-backdrop="true" tabindex="-1" id="offcanvasSidebar">
		<div class="offcanvas-body sidebar-content d-flex flex-column bg-dark">

			<!-- Sidebar menu START -->
			<ul class="navbar-nav flex-column" id="navbar-sidebar">
				
				<!-- Menu item 1 -->
				<li class="nav-item"><a href="http://localhost:9797/CEMS/admin/admin-dashboard.html" class="nav-link active"><i class="bi bi-house fa-fw me-2"></i>Dashboard</a></li>
				
				<!-- Title -->
				<li class="nav-item ms-2 my-2">Pages</li>

				<!-- Menu item 3 -->
				<li class="nav-item"> <a class="nav-link" href="http://localhost:9797/CEMS/admin/admin-userpage"><i class="fas fa-user-graduate fa-fw me-2"></i>Students</a></li>

				<!-- Menu item 5 -->
				<li class="nav-item"> <a class="nav-link" href="http://localhost:9797/CEMS/admin/admin-review.html"><i class="far fa-comment-dots fa-fw me-2"></i>Reviews</a></li>

				<!-- Menu item 7 -->
				<li class="nav-item"> <a class="nav-link" href="http://localhost:9797/CEMS/admin/admin-setting.html"><i class="fas fa-user-cog fa-fw me-2"></i>Admin Settings</a></li>

		</ul></div>
	</div>
</nav>

<!-- Page content START -->
<div class="page-content">
	
	<!-- Top bar START -->
	<nav class="navbar top-bar navbar-light border-bottom py-0 py-xl-3">
		<div class="container-fluid p-0">
			<div class="d-flex align-items-center w-100">

				<!-- Logo START -->
				<div class="d-flex align-items-center d-xl-none">
					<a class="navbar-brand" href="http://localhost:9797/CEMS/home">
						<img class="light-mode-item navbar-brand-item h-30px" src="./CEMS-Topik _ Admin Dashboard_files/logo-mobile.svg" alt="">
						<img class="dark-mode-item navbar-brand-item h-30px" src="./CEMS-Topik _ Admin Dashboard_files/logo-mobile-light.svg" alt="">
					</a>
				</div>
				<!-- Logo END -->

				<!-- Toggler for sidebar START -->
				<div class="navbar-expand-xl sidebar-offcanvas-menu">
					<button class="navbar-toggler me-auto" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasSidebar" aria-controls="offcanvasSidebar" aria-expanded="false" aria-label="Toggle navigation" data-bs-auto-close="outside">
						<i class="bi bi-text-right fa-fw h2 lh-0 mb-0 rtl-flip" data-bs-target="#offcanvasMenu"> </i>
					</button>
				</div>
				<!-- Toggler for sidebar END -->
				
				<!-- Top bar left -->
				<div class="navbar-expand-lg ms-auto ms-xl-0">
					
					<!-- Toggler for menubar START -->
					<button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTopContent" aria-controls="navbarTopContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-animation">
							<span></span>
							<span></span>
							<span></span>
						</span>
					</button>
					<!-- Toggler for menubar END -->

					<!-- Topbar menu START -->
					<div class="collapse navbar-collapse w-100" id="navbarTopContent">
						<!-- Top search START -->
						<div class="nav my-3 my-xl-0 flex-nowrap align-items-center">
							<div class="nav-item w-100">
								<form class="position-relative">
									<input class="form-control pe-5 bg-secondary bg-opacity-10 border-0" type="search" placeholder="Search" aria-label="Search">
									<button class="bg-transparent px-2 py-0 border-0 position-absolute top-50 end-0 translate-middle-y" type="submit"><i class="fas fa-search fs-6 text-primary"></i></button>
								</form>
							</div>
						</div>
						<!-- Top search END -->
					</div>
					<!-- Topbar menu END -->
				</div>
				<!-- Top bar left END -->
				
				<!-- Top bar right START -->
				<div class="ms-xl-auto">
					<ul class="navbar-nav flex-row align-items-center">

						<!-- Notification dropdown START -->
						<li class="nav-item ms-2 ms-md-3 dropdown">
							<!-- Notification button -->
							<a class="btn btn-light btn-round mb-0" href="http://localhost:9797/CEMS/admin/admin-userpage#" role="button" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside">
								<i class="bi bi-bell fa-fw"></i>
							</a>
							<!-- Notification dote -->
							<span class="notif-badge animation-blink"></span>

							<!-- Notification dropdown menu START -->
							<div class="dropdown-menu dropdown-animation dropdown-menu-end dropdown-menu-size-md p-0 shadow-lg border-0">
								<div class="card bg-transparent">
									<div class="card-header bg-transparent border-bottom py-4 d-flex justify-content-between align-items-center">
										<h6 class="m-0">Notifications <span class="badge bg-danger bg-opacity-10 text-danger ms-2">2 new</span></h6>
										<a class="small" href="http://localhost:9797/CEMS/admin/admin-userpage#">Clear all</a>
									</div>
									<div class="card-body p-0">
										<ul class="list-group list-unstyled list-group-flush">
											<!-- Notif item -->
											<li>
												<a href="http://localhost:9797/CEMS/admin/admin-userpage#" class="list-group-item-action border-0 border-bottom d-flex p-3">
													<div class="me-3">
														<div class="avatar avatar-md">
															<img class="avatar-img rounded-circle" src="./CEMS-Topik _ Admin Dashboard_files/08.jpg" alt="avatar">
														</div>
													</div>
													<div>
														<p class="text-body small m-0">Congratulate <b>Joan Wallace</b> for graduating from <b>Microverse university</b></p>
														<u class="small">Say congrats</u>
													</div>
												</a>
											</li>

											<!-- Notif item -->
											<li>
												<a href="http://localhost:9797/CEMS/admin/admin-userpage#" class="list-group-item-action border-0 border-bottom d-flex p-3">
													<div class="me-3">
														<div class="avatar avatar-md">
															<img class="avatar-img rounded-circle" src="./CEMS-Topik _ Admin Dashboard_files/02.jpg" alt="avatar">
														</div>
													</div>
													<div>
														<h6 class="mb-1">Larry Lawson Added a new course</h6>
														<p class="small text-body m-0">What's new! Find out about new features</p>
														<u class="small">View detail</u>
													</div>
												</a>
											</li>

											<!-- Notif item -->
											<li>
												<a href="http://localhost:9797/CEMS/admin/admin-userpage#" class="list-group-item-action border-0 border-bottom d-flex p-3">
													<div class="me-3">
														<div class="avatar avatar-md">
															<img class="avatar-img rounded-circle" src="./CEMS-Topik _ Admin Dashboard_files/05.jpg" alt="avatar">
														</div>
													</div>
													<div>
														<h6 class="mb-1">New request to apply for Instructor</h6>
														<u class="small">View detail</u>
													</div>
												</a>
											</li>

											<!-- Notif item -->
											<li>
												<a href="http://localhost:9797/CEMS/admin/admin-userpage#" class="list-group-item-action border-0 border-bottom d-flex p-3">
													<div class="me-3">
														<div class="avatar avatar-md">
															<img class="avatar-img rounded-circle" src="./CEMS-Topik _ Admin Dashboard_files/03.jpg" alt="avatar">
														</div>
													</div>
													<div>
														<h6 class="mb-1">Update v2.3 completed successfully</h6>
														<p class="small text-body m-0">What's new! Find out about new features</p>
														<small class="text-body">5 min ago</small>
													</div>
												</a>
											</li>
										</ul>
									</div>
									<!-- Button -->
									<div class="card-footer bg-transparent border-0 py-3 text-center position-relative">
										<a href="http://localhost:9797/CEMS/admin/admin-userpage#" class="stretched-link">See all incoming activity</a>
									</div>
								</div>
							</div>
							<!-- Notification dropdown menu END -->
						</li>
						<!-- Notification dropdown END -->

						<!-- Profile dropdown START -->
						<li class="nav-item ms-2 ms-md-3 dropdown">
							<!-- Avatar -->
							<a class="avatar avatar-sm p-0" href="http://localhost:9797/CEMS/admin/admin-userpage#" id="profileDropdown" role="button" data-bs-auto-close="outside" data-bs-display="static" data-bs-toggle="dropdown" aria-expanded="false">
								<img class="avatar-img rounded-circle" src="./CEMS-Topik _ Admin Dashboard_files/01.jpg" alt="avatar">
							</a>

							<!-- Profile dropdown START -->
							<ul class="dropdown-menu dropdown-animation dropdown-menu-end shadow pt-3" aria-labelledby="profileDropdown">
								<!-- Profile info -->
								<li class="px-3">
									<div class="d-flex align-items-center">
										<!-- Avatar -->
										<div class="avatar me-3 mb-3">
											<img class="avatar-img rounded-circle shadow" src="./CEMS-Topik _ Admin Dashboard_files/01.jpg" alt="avatar">
										</div>
										<div>
											<a class="h6 mt-2 mt-sm-0" href="http://localhost:9797/CEMS/admin/admin-userpage#">Lori Ferguson</a>
											<p class="small m-0">example@gmail.com</p>
										</div>
									</div>
								</li>
                <li> <hr class="dropdown-divider"></li>
								<!-- Links -->
								<li><a class="dropdown-item" href="http://localhost:9797/CEMS/admin/admin-userpage#"><i class="bi bi-person fa-fw me-2"></i>Edit Profile</a></li>
								<li><a class="dropdown-item" href="http://localhost:9797/CEMS/admin/admin-userpage#"><i class="bi bi-gear fa-fw me-2"></i>Account Settings</a></li>
								<li><a class="dropdown-item" href="http://localhost:9797/CEMS/admin/admin-userpage#"><i class="bi bi-info-circle fa-fw me-2"></i>Help</a></li>
								<li><a class="dropdown-item bg-danger-soft-hover" href="http://localhost:9797/CEMS/admin/admin-userpage#"><i class="bi bi-power fa-fw me-2"></i>Sign Out</a></li>
								<li> <hr class="dropdown-divider"></li>

								<!-- Dark mode switch START -->
								<li>
									<div class="modeswitch-wrap" id="darkModeSwitch">
										<div class="modeswitch-item">
											<div class="modeswitch-icon"></div>
										</div>
										<span>Dark mode</span>
									</div>
								</li> 
								<!-- Dark mode switch END -->
							</ul>
							<!-- Profile dropdown END -->
						</li>
						<!-- Profile dropdown END -->
					</ul>
				</div>
				<!-- Top bar right END -->
			</div>
		</div>
	</nav>
	<!-- Top bar END -->

	<!-- Page main content START -->
	<div class="page-content-wrapper border">

		<!-- Title -->
		<div class="row mb-3">
			<div class="col-12">
				<h1 class="h3 mb-2 mb-sm-0">Instructor Requests</h1>
			</div>
		</div>

		<!-- Main card START -->
		<div class="card bg-transparent border">

			<!-- Card header START -->
			<div class="card-header bg-light border-bottom">
				<!-- Search and select START -->
				<div class="row g-3 align-items-center justify-content-between">

					<!-- Search bar -->
					<div class="col-md-8">
						<form class="rounded position-relative">
							<input class="form-control bg-body" type="search" placeholder="Search" aria-label="Search">
							<button class="bg-transparent p-2 position-absolute top-50 end-0 translate-middle-y border-0 text-primary-hover text-reset" type="submit">
								<i class="fas fa-search fs-6 "></i>
							</button>
						</form>
					</div>

					<!-- Select option -->
					<div class="col-md-3">
						<!-- Short by filter -->
						<form>
							<select class="form-select js-choice border-0 z-index-9 bg-transparent" aria-label=".form-select-sm">
								<option value="">Sort by</option>
								<option>Newest</option>
								<option>Oldest</option>
								<option>Accepted</option>
								<option>Rejected</option>
							</select>
						</form>
					</div>
				</div>
				<!-- Search and select END -->
			</div>
			<!-- Card header END -->

			<!-- Card body START -->
			<div class="card-body">
				<!-- Instructor request table START -->
				<div class="table-responsive border-0">
					<table class="table table-dark-gray align-middle p-4 mb-0 table-hover">

						<!-- Table head -->
						<thead>
							<tr>
								<th scope="col" class="border-0 rounded-start">Instructor name</th>
								<th scope="col" class="border-0">Subject</th>
								<th scope="col" class="border-0">Requested Date</th>
								<th scope="col" class="border-0 rounded-end">Action</th>
							</tr>
						</thead>

						<!-- Table body START -->
						<tbody>
							<!-- Table row -->
							<tr>
								<!-- Table data -->
								<td>
									<div class="d-flex align-items-center position-relative">
										<!-- Image -->
										<div class="avatar avatar-md">
											<img src="./CEMS-Topik _ Admin Dashboard_files/09.jpg" class="rounded-circle" alt="">
										</div>
										<div class="mb-0 ms-2">
											<!-- Title -->
											<h6 class="mb-0"><a href="http://localhost:9797/CEMS/admin/admin-userpage#" class="stretched-link">Lori Stevens</a></h6>
										</div>
									</div>
								</td>

								<!-- Table data -->
								<td class="text-center text-sm-start">
									<h6 class="mb-0">HTML, css, bootstrap</h6>
								</td>

								<!-- Table data -->
								<td>22 Oct 2021</td>

								<!-- Table data -->
								<td>
									<a href="http://localhost:9797/CEMS/admin/admin-userpage#" class="btn btn-success-soft me-1 mb-1 mb-lg-0">Accept</a>
									<a href="http://localhost:9797/CEMS/admin/admin-userpage#" class="btn btn-secondary-soft me-1 mb-1 mb-lg-0">Reject</a>
									<a href="http://localhost:9797/CEMS/admin/admin-userpage#" class="btn btn-primary-soft me-1 mb-0" data-bs-toggle="modal" data-bs-target="#appDetail">View App</a>
								</td>
							</tr>

							<!-- Table row -->
							<tr>
								<!-- Table data -->
								<td>
									<div class="d-flex align-items-center position-relative">
										<!-- Image -->
										<div class="avatar avatar-md">
											<img src="./CEMS-Topik _ Admin Dashboard_files/01.jpg" class="rounded-circle" alt="">
										</div>
										<div class="mb-0 ms-2">
											<!-- Title -->
											<h6 class="mb-0"><a href="http://localhost:9797/CEMS/admin/admin-userpage#" class="stretched-link">Carolyn Ortiz</a></h6>
										</div>
									</div>
								</td>

								<!-- Table data -->
								<td class="text-center text-sm-start">
									<h6 class="mb-0">Photoshop, Figma, Adobe XD</h6>
								</td>

								<!-- Table data -->
								<td>06 Sep 2021</td>

								<!-- Table data -->
								<td>
									<a href="http://localhost:9797/CEMS/admin/admin-userpage#" class="btn btn-success-soft me-1 mb-1 mb-lg-0">Accept</a>
									<a href="http://localhost:9797/CEMS/admin/admin-userpage#" class="btn btn-secondary-soft me-1 mb-1 mb-lg-0">Reject</a>
									<a href="http://localhost:9797/CEMS/admin/admin-userpage#" class="btn btn-primary-soft me-1 mb-0" data-bs-toggle="modal" data-bs-target="#appDetail">View App</a>
								</td>
							</tr>

							<!-- Table row -->
							<tr>
								<!-- Table data -->
								<td>
									<div class="d-flex align-items-center position-relative">
										<!-- Image -->
										<div class="avatar avatar-md">
											<img src="./CEMS-Topik _ Admin Dashboard_files/03.jpg" class="rounded-circle" alt="">
										</div>
										<div class="mb-0 ms-2">
											<!-- Title -->
											<h6 class="mb-0"><a href="http://localhost:9797/CEMS/admin/admin-userpage#" class="stretched-link">Dennis Barrett</a></h6>
										</div>
									</div>
								</td>

								<!-- Table data -->
								<td class="text-center text-sm-start">
									<h6 class="mb-0">Javascript, Java</h6>
								</td>

								<!-- Table data -->
								<td>21 Jan 2021</td>

								<!-- Table data -->
								<!-- Table data -->
								<td>
									<a href="http://localhost:9797/CEMS/admin/admin-userpage#" class="btn btn-success me-1 mb-1 mb-md-0 disabled">Accepted</a>
									<a href="http://localhost:9797/CEMS/admin/admin-userpage#" class="btn btn-primary-soft me-1 mb-0" data-bs-toggle="modal" data-bs-target="#appDetail">View App</a>
								</td>
							</tr>

							<!-- Table row -->
							<tr>
								<!-- Table data -->
								<td>
									<div class="d-flex align-items-center position-relative">
										<!-- Image -->
										<div class="avatar avatar-md">
											<img src="./CEMS-Topik _ Admin Dashboard_files/04.jpg" class="rounded-circle" alt="">
										</div>
										<div class="mb-0 ms-2">
											<!-- Title -->
											<h6 class="mb-0"><a href="http://localhost:9797/CEMS/admin/admin-userpage#" class="stretched-link">Billy Vasquez</a></h6>
										</div>
									</div>
								</td>

								<!-- Table data -->
								<td class="text-center text-sm-start">
									<h6 class="mb-0">Maths, Chemistry</h6>
								</td>

								<!-- Table data -->
								<td>25 Dec 2020</td>

								<!-- Table data -->
								<td>
									<a href="http://localhost:9797/CEMS/admin/admin-userpage#" class="btn btn-secondary me-1 mb-1 mb-md-0 disabled">Rejected</a>
									<a href="http://localhost:9797/CEMS/admin/admin-userpage#" class="btn btn-primary-soft me-1 mb-0" data-bs-toggle="modal" data-bs-target="#appDetail">View App</a>
								</td>
							</tr>

							<!-- Table row -->
							<tr>
								<!-- Table data -->
								<td>
									<div class="d-flex align-items-center position-relative">
										<!-- Image -->
										<div class="avatar avatar-md">
											<img src="./CEMS-Topik _ Admin Dashboard_files/05.jpg" class="rounded-circle" alt="">
										</div>
										<div class="mb-0 ms-2">
											<!-- Title -->
											<h6 class="mb-0"><a href="http://localhost:9797/CEMS/admin/admin-userpage#" class="stretched-link">Jacqueline Miller</a></h6>
										</div>
									</div>
								</td>

								<!-- Table data -->
								<td class="text-center text-sm-start">
									<h6 class="mb-0">Python, Angular, React Native</h6>
								</td>

								<!-- Table data -->
								<td>05 June 2020</td>

								<!-- Table data -->
								<td>
									<a href="http://localhost:9797/CEMS/admin/admin-userpage#" class="btn btn-success me-1 mb-1 mb-md-0 disabled">Accepted</a>
									<a href="http://localhost:9797/CEMS/admin/admin-userpage#" class="btn btn-primary-soft me-1 mb-0" data-bs-toggle="modal" data-bs-target="#appDetail">View App</a>
								</td>
							</tr>

							<!-- Table row -->
							<tr>
								<!-- Table data -->
								<td>
									<div class="d-flex align-items-center position-relative">
										<!-- Image -->
										<div class="avatar avatar-md">
											<img src="./CEMS-Topik _ Admin Dashboard_files/06.jpg" class="rounded-circle" alt="">
										</div>
										<div class="mb-0 ms-2">
											<!-- Title -->
											<h6 class="mb-0"><a href="http://localhost:9797/CEMS/admin/admin-userpage#" class="stretched-link">Amanda Reed</a></h6>
										</div>
									</div>
								</td>

								<!-- Table data -->
								<td class="text-center text-sm-start">
									<h6 class="mb-0">After effect, Premiere pro</h6>
								</td>

								<!-- Table data -->
								<td>14 Feb 2020</td>

								<!-- Table data -->
								<td>
									<a href="http://localhost:9797/CEMS/admin/admin-userpage#" class="btn btn-success me-1 mb-1 mb-md-0 disabled">Accepted</a>
									<a href="http://localhost:9797/CEMS/admin/admin-userpage#" class="btn btn-primary-soft me-1 mb-0" data-bs-toggle="modal" data-bs-target="#appDetail">View App</a>
								</td>
							</tr>

							<!-- Table row -->
							<tr>
								<!-- Table data -->
								<td>
									<div class="d-flex align-items-center position-relative">
										<!-- Image -->
										<div class="avatar avatar-md">
											<img src="./CEMS-Topik _ Admin Dashboard_files/07.jpg" class="rounded-circle" alt="">
										</div>
										<div class="mb-0 ms-2">
											<!-- Title -->
											<h6 class="mb-0"><a href="http://localhost:9797/CEMS/admin/admin-userpage#" class="stretched-link">Samuel Bishop</a></h6>
										</div>
									</div>
								</td>

								<!-- Table data -->
								<td class="text-center text-sm-start">
									<h6 class="mb-0">PHP, WordPress, Shopify</h6>
								</td>

								<!-- Table data -->
								<td>06 Jan 2020</td>

								<!-- Table data -->
								<td>
									<a href="http://localhost:9797/CEMS/admin/admin-userpage#" class="btn btn-secondary me-1 mb-1 mb-md-0 disabled">Rejected</a>
									<a href="http://localhost:9797/CEMS/admin/admin-userpage#" class="btn btn-primary-soft me-1 mb-0" data-bs-toggle="modal" data-bs-target="#appDetail">View App</a>
								</td>
							</tr>

						</tbody>
						<!-- Table body END -->
					</table>
				</div>
				<!-- Instructor request table END -->
			</div>
			<!-- Card body END -->

			<!-- Card footer START -->
			<div class="card-footer bg-transparent pt-0">
				<!-- Pagination START -->
				<div class="d-sm-flex justify-content-sm-between align-items-sm-center">
					<!-- Content -->
					<p class="mb-0 text-center text-sm-start">Showing 1 to 8 of 20 entries</p>
					<!-- Pagination -->
					<nav class="d-flex justify-content-center mb-0" aria-label="navigation">
						<ul class="pagination pagination-sm pagination-primary-soft d-inline-block d-md-flex rounded mb-0">
							<li class="page-item mb-0"><a class="page-link" href="http://localhost:9797/CEMS/admin/admin-userpage#" tabindex="-1"><i class="fas fa-angle-left"></i></a></li>
							<li class="page-item mb-0"><a class="page-link" href="http://localhost:9797/CEMS/admin/admin-userpage#">1</a></li>
							<li class="page-item mb-0 active"><a class="page-link" href="http://localhost:9797/CEMS/admin/admin-userpage#">2</a></li>
							<li class="page-item mb-0"><a class="page-link" href="http://localhost:9797/CEMS/admin/admin-userpage#">3</a></li>
							<li class="page-item mb-0"><a class="page-link" href="http://localhost:9797/CEMS/admin/admin-userpage#"><i class="fas fa-angle-right"></i></a></li>
						</ul>
					</nav>
				</div>
				<!-- Pagination END -->
			</div>
			<!-- Card footer END -->
		</div>
		<!-- Main card END -->
	</div>
	<!-- Page main content END -->

</div>
<!-- Page content END -->

</main>
<!-- **************** MAIN CONTENT END **************** -->

<!-- Modal START -->
<div class="modal fade" id="appDetail" tabindex="-1" aria-labelledby="appDetaillabel" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered modal-lg">
		<div class="modal-content">
			
			<!-- Modal header -->
			<div class="modal-header bg-dark">
				<h5 class="modal-title text-white" id="appDetaillabel">Applicant details</h5>
				<button type="button" class="btn btn-sm btn-light mb-0" data-bs-dismiss="modal" aria-label="Close"><i class="bi bi-x-lg"></i></button>
			</div>

			<!-- Modal body -->
			<div class="modal-body p-5">
				<!-- Name -->
				<span class="small">Applicant Name:</span>
				<h6 class="mb-3">Jacqueline Miller</h6>

				<!-- Email -->
				<span class="small">Applicant Email id:</span>
				<h6 class="mb-3">example@gmail.com</h6>

				<!-- Phone number -->
				<span class="small">Applicant Phone number:</span>
				<h6 class="mb-3">+123 456 789 10</h6>

				<!-- Summary -->
				<span class="small">Summary:</span>
				<p class="text-dark mb-2">We focus a great deal on the understanding of behavioral psychology and influence triggers which are crucial for becoming a well rounded Digital Marketer. We understand that theory is important to build a solid foundation, we understand that theory alone isn’t going to get the job done so that’s why this course is packed with practical hands-on examples that you can follow step by step.</p>
				<p class="text-dark mb-0">As it so contrasted oh estimating instrument. Size like body someone had. Are conduct viewing boy minutes warrant the expense? Tolerably behavior may admit daughters offending her ask own. Praise effect wishes change way and any wanted. Lively use looked latter regard had. Do he it part more last in.</p>
			</div>

			<!-- Modal footer -->
			<div class="modal-footer">
				<button type="button" class="btn btn-danger-soft my-0" data-bs-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>   
<!-- Modal END -->

<!-- Back to top -->
<div class="back-top"><i class="bi bi-arrow-up-short position-absolute top-50 start-50 translate-middle"></i></div>

<!-- Bootstrap JS -->
<script src="./CEMS-Topik _ Admin Dashboard_files/bootstrap.bundle.min.js"></script>

<!-- Vendors -->
<script src="./CEMS-Topik _ Admin Dashboard_files/choices.min.js"></script>
<script src="./CEMS-Topik _ Admin Dashboard_files/overlayscrollbars.min.js"></script>

<!-- Template Functions -->
<script src="./CEMS-Topik _ Admin Dashboard_files/functions.js"></script>



</body></html>